{
  "name": "@revet/cli-darwin-x64",
  "version": "0.1.0",
  "description": "Revet CLI binary for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umitkavala/revet"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/"]
}
