{
  "name": "@revet/core",
  "version": "0.2.2",
  "description": "Node.js bindings for Revet — fast, deterministic code analysis",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umitkavala/revet"
  },
  "homepage": "https://umitkavala.github.io/revet",
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "binaryName": "revet",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "optionalDependencies": {
    "@revet/core-linux-x64-gnu": "0.2.2",
    "@revet/core-linux-arm64-gnu": "0.2.2",
    "@revet/core-darwin-x64": "0.2.2",
    "@revet/core-darwin-arm64": "0.2.2",
    "@revet/core-win32-x64-msvc": "0.2.2"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
