{
  "name": "@revet/cli-linux-arm64",
  "version": "0.1.0",
  "description": "Revet CLI binary for Linux ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umitkavala/revet"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/"]
}
